# Integrated-Software-Proyect

NotedApp_proyect/: README.md  (+1 more)
NotedApp_proyect/app/: build.gradle  google-services.json
NotedApp_proyect/app/src/androidTest/java/com/example/proyectonotaspis/: ExampleInstrumentedTest.java
NotedApp_proyect/app/src/main/: AndroidManifest.xml
NotedApp_proyect/app/src/main/java/com/example/proyectonotaspis/model/: AudioNote.java  DatabaseAdapter.java  Note.java  To_do.java  User.java
NotedApp_proyect/app/src/main/java/com/example/proyectonotaspis/view/: AppPageMainNavigation.java  LoginRegister.java  MainActivity.java  RegisterUser.java  termsAndConditions.java
NotedApp_proyect/app/src/main/java/com/example/proyectonotaspis/view/ui/calendar/: CalendarFragment.java  CalendarGridAdapter.java  TodoCalendarAdapter.java
NotedApp_proyect/app/src/main/java/com/example/proyectonotaspis/viewModel/: MainActivityViewModel.java
NotedApp_proyect/app/src/main/res/drawable/: boton.xml  calendar.xml  campos_relleno.xml  checkbox.xml  degradado.xml  delete.xml  dialog_bg.xml  divider.xml  fondo_calendario.xml  fondo_calendario2.xml  fondo_item_nota.xml  fondo_item_nota_selected.xml  ic_baseline_delete_24.xml  ic_baseline_priority_low_24.xml  ic_baseline_priority_medium_24.xml  ic_baseline_today_24.xml  ic_baseline_watch_later_24.xml  ic_black.xml  ic_blue.xml  ic_foto.xml  ic_green.xml  ic_orange.xml  ic_purple.xml  ic_red.xml  ic_yellow.xml  menu_bg.xml  note_4.xml
NotedApp_proyect/app/src/main/res/layout/: activity_app_page.xml  activity_main.xml  activity_main2.xml  activity_register_user.xml  activity_terms.xml  add_new_calendar_event.xml  app_bar_main.xml  calendar_layout.xml  calendar_show_events_layout.xml  card_example_cielo.xml  card_example_perro.xml  card_example_tulipanes.xml  content_main.xml  dialog_layout.xml  dialog_layout_todo.xml  drawer_header.xml  fragment_calendar.xml  fragment_note.xml  fragment_todo.xml  item_note.xml  noteview2_layout.xml  noteview_layout.xml  single_cell_layout.xml  todo_edit.xml  todo_row.xml  welcome.xml
NotedApp_proyect/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navigation_drawer.xml
NotedApp_proyect/app/src/main/res/navigation/: mobile_navigation.xml
NotedApp_proyect/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NotedApp_proyect/app/src/main/res/values-night/: themes.xml
NotedApp_proyect/app/src/test/java/com/example/proyectonotaspis/: ExampleUnitTest.java
(+15 files in other folders)
