<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_day_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>